{
    "buildCommand": "cd client && npm start && npm run build",
    "outputDirectory": "client/dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/inddex.js"
        }
    ]
}